MONGO_URL = "mongodb+srv://anishbiswal:eMrCfuxfnKU0cXZz@cluster0.qiq95.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
CLOUD_NAME = "djwlzt94e"
API_KEY = "445929497459168" 
API_SECRET = "PCcivNPTFdI3O1RPKr0nq8TjSHM"